VITE_SUPABASE_PROJECT_ID="lcfymntfwlighngddesb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnltbnRmd2xpZ2huZ2RkZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTIyODAsImV4cCI6MjA3MTM2ODI4MH0.PWAfWH0CiWj3gJesPT8Jnd13nRY32aOqMdho5ouHQtI"
VITE_SUPABASE_URL="https://lcfymntfwlighngddesb.supabase.co"
